security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

security2.jwt.client-id=testjwtclientid2
security2.jwt.client-secret=XY7kmzoNzl1002
security2.jwt.resource-ids=testjwtresourceid2
